@import "variables.css";



html {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
}

body {
	overflow-x: hidden;
	color:  var(--color-black);
	letter-spacing: -0.05em;
	background: var(--color-white);
}

p {
	line-height: 1.6;
}

a {
	color: rgb(29, 29, 31);
	text-decoration: none;
}

.container {
    overflow-x: hidden;
}



.global-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 44px;
	padding: 0 1rem;
}

.local-nav {
	position: absolute;
	top: 45px;
	left: 0;
	z-index: 11;
	width: 100%;
	height: 52px;
	padding: 0 1rem;
	border-bottom: 2px solid #ddd;
}
/* .local-nav-sticky .local-nav {
	position: fixed;
	top: 0;
	background: rgba(255, 255, 255, 0.1);

	-webkit-backdrop-filter: saturate(180%) blur(15px);
	-moz-backdrop-filter: saturate(180%) blur(15px);
	-o-backdrop-filter: saturate(180%) blur(15px);
	backdrop-filter: saturate(180%) blur(15px);
} */
.global-nav-links,
.local-nav-links {
	display: flex;
	align-items: center;
	max-width: 1000px;
	height: 100%;
	margin: 0 auto;
}

.global-nav-links {
	justify-content: space-between;
} 

.local-nav-links .product-name {
	margin-right: auto;
	font-size: 1.4rem;
	font-weight: bold;
}
.local-nav-links a {
	font-size: 0.8rem;
}
.local-nav-links a:not(.product-name) {
	margin-left: 2em;
}


/* Section */

.scroll-section {
    padding-top: 50vh;
}

/* Section 0 */

#scroll-section-0 h1 {
    font-size: 4rem;
    text-align: center;
}

.main-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    font-size: 2.5rem;
    margin-top: 1rem;
    opacity: 0;
}

.main-message p {
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
}

.sticky-elem {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
    display: block;
}


/* Section 1 */

.description {
    font-size: 1.2rem;
    color: var(--color-gray);
    padding: 0 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.description strong {
    font-size: 3rem;
    color: var(--color-black);
    float: left;
    margin-right: 0.2em;
}



/* Section 2 */

.main-message small {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 0.5em;
}

#scroll-section-2 .main-message {
    font-size: 3.5rem;
}

.desc-message {
    font-weight: bold;
    width: 50%;
}

.pin {
    width: 1px;
    height: 100px;
    background-color: var(--color-black);
}


/* Section 3 */

.mid-message {
    font-size: 2rem;
    padding: 0 1rem;
    color: var(--color-gray);
    max-width: 1000px;
    margin: 0 auto;
}

.mid-message strong {
    color: var(--color-black);
}

.canvas-caption {
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
    max-width: 1000px;
    margin: 0 auto;
}


/* Footer */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    color: var(--color-white);
    background-color: #ff8c00;
}







@media (min-width: 1024px) {
    #scroll-section-0 h1 {
        font-size: 9vw;
    }

    .main-message {
        font-size: 4vw;
    }
/* section 01 */

    .description {
        font-size: 2rem;
    }

    .description strong {
        font-size: 6rem;
    }
    
/* Section 02 */
    #scroll-section-2 .main-message {
        font-size: 6vw;
    }

    .main-message small {
        font-size: 1.5vw;
    }

    .desc-message {
        width: 20%;
    }
/* Section 03 */
    .mid-message {
        font-size: 4vw;
    }
    
    .canvas-caption {
        font-size: 2rem;
    }
}
